<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Code Academy/Data Science Career Path/SQL/Off platform/sql-population-queries-starting/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="526"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainpopulation_years"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="191"/><column index="2" value="76"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- What is the largest population size for Gabon in this dataset?
SELECT MAX(population) FROM population_years WHERE country = 'Gabon';

-- What were the 10 lowest population countries in 2005?
SELECT population, country
FROM population_years
WHERE year = 2005
ORDER BY 1
LIMIT 10;

-- What are all the distinct countries with a population of over 100 million in the year 2010?
SELECT DISTINCT country, population
	FROM population_years
WHERE population &gt; 100
	AND year = 2010
ORDER BY 2 DESC;

-- How many countries in this dataset have the word “Islands” in their name?
SELECT COUNT(DISTINCT country) AS 'Countries Named Island'
	FROM population_years
WHERE country LIKE '%island%';

-- What is the difference in population between 2000 and 2010 in Indonesia? Answer = 28,291,730
-- Note: it’s okay to figure out the difference by hand after pulling the correct data.
SELECT population AS 'Population Indonesia', year
FROM population_years
WHERE country = 'Indonesia'
GROUP BY year;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
